# AudioBookSystem

./: AudioKetabSystem.sln
Core.Admin/: Core.Admin.csproj  Program.cs  Startup.cs  libman.json  web.config
Core.Admin/Controllers/: AboutUsController.cs  AccountController.cs  ArticleController.cs  AudioController.cs  AudioTypeController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  ContactUsController.cs  HomeController.cs  PodcastController.cs  PrintBookController.cs  SettingController.cs  TagController.cs
Core.Admin/Mapping/: MappingProfile.cs
Core.Admin/Models/: ActiveRouteTagHelper.cs  HtmlHelperViewExtensions.cs  IServiceCollectionExtensions.cs  UserData.cs
Core.Admin/Models/ViewModels/: ArticleVModel.cs  AudioTypeVModel.cs  AudioVModel.cs  CategoryVModel.cs  ClientVModel.cs  ContactUsVModel.cs  HomeVModel.cs  LoginVM.cs  PodcastVM.cs  PodcastVModel.cs  TagVModel.cs
Core.Admin/Properties/: launchSettings.json
Core.Admin/Views/: _ViewImports.cshtml
Core.Admin/Views/AboutUs/: Index.cshtml
Core.Admin/Views/Account/: Login.cshtml  _ChangePhoto.cshtml  _ResetPassword.cshtml  profile.cshtml
Core.Admin/Views/Article/: AddEdit.cshtml  Index.cshtml  _ListArticle.cshtml
Core.Admin/Views/Audio/: AddEdit.cshtml  AudioRate.cshtml  Details.cshtml  Index.cshtml  _Audio.cshtml  _BasicData.cshtml  _GetPodcastAudio.cshtml  _ListAudio.cshtml  _ListAudioRate.cshtml  _Record.cshtml  add.cshtml
Core.Admin/Views/AudioType/: AddEdit.cshtml  Index.cshtml  _ListAudioType.cshtml
Core.Admin/Views/Category/: AddEdit.cshtml  Index.cshtml  _ListCategory.cshtml
Core.Admin/Views/Client/: Details.cshtml  Index.cshtml  _GetBasicData.cshtml  _GetClientPlayList.cshtml  _GetClientTag.cshtml  _ListClient.cshtml
Core.Admin/Views/ContactUs/: Index.cshtml  _ListContactUs.cshtml
Core.Admin/Views/Home/: CheckImage.cshtml  Index.cshtml  NotFound.cshtml  _GetCategories.cshtml  _GetPodcasts.cshtml  _GetTags.cshtml
Core.Admin/Views/Podcast/: AddEdit.cshtml  Details.cshtml  Index.cshtml  Record.cshtml  _BasicData.cshtml  _GetPodcastAudio.cshtml  _GetPodcastAudioSrc.cshtml  _GetPodcastParticipant.cshtml  _ListPodcast.cshtml
Core.Admin/Views/PrintBook/: Index.cshtml  _ListPrintBook.cshtml
Core.Admin/Views/Setting/: Index.cshtml
Core.Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Validation.cshtml
Core.Admin/Views/Tag/: AddEdit.cshtml  Index.cshtml  _ListTag.cshtml
Core.Admin/wwwroot/css/: FrutigerLTArabic-65Bold.eot  main.css
Core.Service/: Core.Service.csproj  ServiceWrapper.cs
Core.Service/Services/: ArticleService.cs  AudioActionService.cs  AudioCommentService.cs  AudioService.cs  AudioTypeService.cs  CategoryService.cs  CityService.cs  ClientFollowerService.cs  ClientPlaylistService.cs  ClientService.cs  MailService.cs  PlaylistAudioService.cs  PodcastAudioService.cs  PodcastService.cs  PrintBookService.cs  SettingService.cs  TagService.cs  UserService.cs
Core.Web/: Core.Web.csproj  Startup.cs  appsettings.json
Core.Web/Controllers/: AccountController.cs  ArticleController.cs  AudioController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  CultureController.cs  HomeController.cs  PodcastController.cs  PrintBookController.cs  SettingController.cs
Core.Web/Filters/: AuthorizeAttribute .cs
Core.Web/Models/: ActiveRouteTagHelper.cs  IServiceCollectionExtensions.cs  UserData.cs
Core.Web/Models/Mapping/: MappingProfile.cs
Core.Web/Models/ViewModels/: AudioModel.cs  AudioVM.cs  EditProfileModel.cs  LoginVM.cs  PodcastModel.cs  PrintBookModel.cs  RegisterVM.cs  ShareModel.cs
Core.Web/Properties/: launchSettings.json
Core.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Core.Web/Resources/Controllers/: AccountController.ar-EG.resx  AccountController.en-US.resx  BaseController.ar-EG.resx  (+1 more)
Core.Web/Views/: _ViewImports.cshtml
Core.Web/wwwroot/: Index.html
(+339 files in other folders)
